management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info
management.info.env.enabled=true

info.app.name=My App
info.app.description=A fun app
info.app.version=1.0.0

# Database
#spring.datasource.url=jdbc:postgresql://database-1.cgbywwpabucd.us-east-2.rds.amazonaws.com:5432/
#spring.datasource.username=???
#spring.datasource.password=???

spring.jpa.hibernate.ddl-auto=create

#spring.main.lazy-initialization=true

#spring.security.user.name=c
#spring.security.user.password=c

#server.port=8081
#server.servlet.context-path=/my-silly-app/
#server.servlet.session.timeout=15m

# custom properties
coach.name=ciki
#team.name=cikisteam

